<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>pt.ist</groupId>
        <artifactId>feaf4j</artifactId>
        <version>3.0.0</version>
    </parent>

    <artifactId>http-facade-okhttp</artifactId>

    <name>HTTP Facade for Java API SDKs OkHTTP Binding</name>

    <properties>
        <version.com.squareup.okhttp>2.2.0</version.com.squareup.okhttp>
    </properties>

    <dependencies>
        <dependency>
            <groupId>pt.ist</groupId>
            <artifactId>http-facade</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp</groupId>
            <artifactId>okhttp</artifactId>
            <version>${version.com.squareup.okhttp}</version>
        </dependency>
    </dependencies>

</project>
