# fenixedu-java-sdk

./: .gitignore  README.md  pom.xml
async/: pom.xml
async/src/main/java/org/fenixedu/sdk/: AsyncFenixEduClient.java  AsyncFenixEduClientFactory.java  AsyncFenixEduClientImpl.java  Dispatcher.java  DispatcherImpl.java  FenixEduClientAdapter.java  FenixEduClientListener.java
async/src/main/java/org/fenixedu/sdk/api/: CurricularResourcesAsync.java  EvaluationResourcesAsync.java  PaymentResourcesAsync.java  PersonalResourcesAsync.java  PublicResourcesAsync.java  ScheduleResourcesAsync.java
core/: pom.xml
core/src/main/java/pt/ist/fenixedu/sdk/: CalendarFormat.java  EnrolAction.java  FenixEduClient.java  FenixEduClientBase.java  FenixEduClientBaseImpl.java  FenixEduClientFactory.java  FenixEduClientImpl.java  FenixEduResponse.java
dot4j-api/: pom.xml
dot4j-api/src/main/java/org/fenixedu/sdk/: ApplicationConfiguration.java  DotApiRequestFactory.java  DotClient.java  DotClientBase.java  DotClientBaseImpl.java  DotClientFactory.java  DotClientImpl.java  DotScope.java  DotUserDetails.java  RequestFactory.java  Scope.java
dot4j-api/src/main/java/org/fenixedu/sdk/api/: DotEndpoint.java  ExpendituresResources.java  PublicResources.java
dot4j-api/src/main/java/org/fenixedu/sdk/domain/: MissionState.java
dot4j-api/src/main/java/org/fenixedu/sdk/impl/: StaticHttpClientBinder.java
feaf4j-android/: pom.xml
feaf4j-android/src/main/java/org/fenixedu/sdk/android/: AuthorizedFenixEduAsyncTask.java  EnrollPersonInEvaluationAsyncTask.java  FenixEduAsyncTask.java  GetAboutAsyncTask.java  GetAcademicTermsAsyncTask.java  GetAssiduityAsyncTask.java  GetCanteenAsyncTask.java  GetContactsAsyncTask.java  GetCourseAsyncTask.java  GetCourseEvaluationsAsyncTask.java  GetCourseGroupsAsyncTask.java  GetCourseScheduleAsyncTask.java  GetCourseStudentsAsyncTask.java  GetDegreeAsyncTask.java  GetDegreeCoursesAsyncTask.java  GetDegreesAsyncTask.java  GetDomainModelAsyncTask.java  GetFenixEduClientAsyncTask.java  GetParkingAsyncTask.java  GetPersonAsyncTask.java  GetPersonCalendarClassesAsyncTask.java  GetPersonCalendarEvaluationsAsyncTask.java  GetPersonCoursesAsyncTask.java  GetPersonCurriculumAsyncTask.java  GetPersonEvaluationsAsyncTask.java  GetPersonPaymentsAsyncTask.java  GetPhdThesisProcessesAsyncTask.java  GetShuttleAsyncTask.java  GetSpaceAsyncTask.java  GetSpaceBlueprintAsyncTask.java  GetSpacesAsyncTask.java  PostExecuteCallback.java
feaf4j-api/: pom.xml
feaf4j-api/src/main/java/org/fenixedu/sdk/: ApplicationConfiguration.java  Authorization.java  ClientResponse.java  Errors.java  FenixEduApiRequestFactory.java  FenixEduClient.java  FenixEduClientBase.java  FenixEduClientBaseImpl.java  FenixEduClientFactory.java  FenixEduClientImpl.java  FenixEduScope.java  FenixEduUserDetails.java  HttpClient.java  HttpClientFactoryBinder.java  HttpRequest.java  IHttpClientFactory.java  OAuthAuthorization.java  OAuthAuthorizationImpl.java  RequestFactory.java  Scope.java
feaf4j-api/src/main/java/org/fenixedu/sdk/api/: AssiduityResources.java  CurricularResources.java  DegreeCurricularManagementResources.java  EvaluationResources.java  FenixEduEndpoint.java  PaymentResources.java  PersonalResources.java  PublicResources.java  ScheduleResources.java
feaf4j-api/src/main/java/org/fenixedu/sdk/domain/: CalendarFormat.java  EnrolAction.java
feaf4j-api/src/main/java/org/fenixedu/sdk/exception/: AccessTokenExpiredException.java  AccessTokenInvalidException.java  AccessTokenInvalidFormatException.java  ExceptionFactory.java  FenixEduClientException.java  InvalidGrantException.java  InvalidScopeException.java  RefreshTokenInvalidException.java  RefreshTokenInvalidFormatException.java
feaf4j-api/src/main/java/org/fenixedu/sdk/impl/: StaticHttpClientBinder.java
feaf4j-jersey/: pom.xml
feaf4j-jersey/src/main/java/org/fenixedu/sdk/impl/: JerseyHttpClientMediator.java
feaf4j-okhttp/: pom.xml
feaf4j-okhttp/src/main/java/org/fenixedu/sdk/impl/: OkHttpClientMediator.java
feaf4j-spring/: pom.xml
feaf4j-spring-security/: pom.xml
feaf4j-spring-security/src/main/java/org/fenixedu/spring/security/: FenixEduAuthenticationEntryPoint.java  FenixEduAuthenticationProvider.java  FenixEduAuthenticationToken.java  FenixEduOAuthAuthenticationFilter.java
feaf4j-spring-security/src/main/java/org/fenixedu/spring/security/exception/: FenixEduAuthenticationException.java
feaf4j-spring/src/main/java/org/fenixedu/spring/security/: FenixEduAuthenticationEntryPoint.java  FenixEduAuthenticationProvider.java  FenixEduAuthenticationToken.java  FenixEduOAuthAuthAuthenticationFilter.java
http-facade/: pom.xml
http-facade-jersey/: pom.xml
http-facade-jersey/src/main/java/org/fenixedu/sdk/impl/: JerseyHttpClientFactory.java  JerseyHttpClientMediator.java  StaticHttpClientBinder.java
http-facade-okhttp/: pom.xml
http-facade-okhttp/src/main/java/org/fenixedu/sdk/impl/: OkHttpClientFactory.java  OkHttpClientMediator.java  StaticHttpClientBinder.java
http-facade/src/main/java/org/fenixedu/sdk/: Authorization.java  ClientResponse.java  HttpMethod.java  HttpRequest.java  Joiner.java  MediaType.java
http-facade/src/main/java/org/fenixedu/sdk/exception/: ApiClientException.java  FenixEduClientException.java
http-facade/src/main/java/org/fenixedu/sdk/impl/: StaticHttpClientBinder.java
oauth-provider/: pom.xml
oauth-provider/src/main/java/org/fenixedu/sdk/: OAuthAuthorization.java  OAuthAuthorizationImpl.java
oauth-provider/src/main/java/org/fenixedu/sdk/exception/: AccessTokenExpiredException.java  AccessTokenInvalidException.java  AccessTokenInvalidFormatException.java  ExceptionFactory.java  InvalidGrantException.java  InvalidScopeException.java  RefreshTokenInvalidException.java  RefreshTokenInvalidFormatException.java
src/main/java/pt/ist/fenixedu/sdk/: FEException.java  FenixEduClient.java  FenixEduClientFactory.java  FenixEduConfig.java  FenixEduException.java  FenixEduUserConfig.java  Semester.java  TestMain.java
src/main/java/pt/ist/fenixedu/sdk/beans/: FenixCalendar.java  FenixCurriculum.java  (+4 more)
(+53 files in other folders)
