<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.fenixedu</groupId>
        <artifactId>fenixedu-project</artifactId>
        <version>1.3.0</version>
    </parent>
    
    <artifactId>fenixedu-sdk</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <name>FenixEdu Java SDK</name>
    <description>A Java library for the FenixEdu API</description>
    <url>http://fenixedu.org/dev/api</url>
   
    <scm>
        <url>https://github.com/fenixedu/fenixedu-java-sdk</url>
        <connection>scm:git:git://github.com/fenixedu/fenixedu-java-sdk.git</connection>
        <developerConnection>scm:git:git://github.com/fenixedu/fenixedu-java-sdk.git</developerConnection>
    </scm>
    
    <developers>
        <developer>
            <id>davidmartinho</id>
            <name>David Martinho</name>
            <email>davidmartinho@tecnico.ulisboa.pt</email>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>0</timezone>
        </developer>
    </developers>
    
    <issueManagement>
        <system>Github Issues</system>
        <url>https://github.com/FenixEdu/fenixedu-java-sdk/issues</url>
    </issueManagement>
   
    <modules>
        <module>async</module>
        <module>core</module>
    </modules>
    
    <repositories>
        <repository>
            <id>fenix-ashes-maven-repository</id>
            <url>https://fenix-ashes.ist.utl.pt/nexus/content/groups/fenix-ashes-maven-repository</url>
        </repository>
    </repositories>
    
</project>
