<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.fenixedu</groupId>
		<artifactId>fenixedu-project</artifactId>
		<version>1.3.0</version>
	</parent>

	<groupId>pt.ist</groupId>
	<artifactId>feaf4j</artifactId>
	<version>DEV-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>FenixEdu Api Facade for Java</name>
	<description>The FenixEdu Api Facade library</description>
	<url>http://fenixedu.org/dev/api</url>

	<scm>
		<url>https://github.com/fenixedu/fenixedu-java-sdk</url>
		<connection>scm:git:git://github.com/fenixedu/fenixedu-java-sdk.git</connection>
		<developerConnection>scm:git:git://github.com/fenixedu/fenixedu-java-sdk.git</developerConnection>
	</scm>

	<developers>
		<developer>
			<id>davidmartinho</id>
			<name>David Martinho</name>
			<email>davidmartinho@tecnico.ulisboa.pt</email>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>0</timezone>
		</developer>

		<developer>
			<id>rsbarata</id>
			<name>Ricardo Barata</name>
			<email>ricardo.barata@tecnico.ulisboa.pt</email>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>0</timezone>
		</developer>
	</developers>

	<issueManagement>
		<system>Github Issues</system>
		<url>https://github.com/FenixEdu/fenixedu-java-sdk/issues</url>
	</issueManagement>

	<modules>
		<module>http-facade</module>
		<module>http-facade-okhttp</module>
		<module>http-facade-jersey</module>
		<module>oauth-provider</module>
		<module>feaf4j-api</module>
		<module>feaf4j-android</module>
		<module>feaf4j-spring-security</module>
	</modules>

	<distributionManagement>
	        <repository>
		        <id>fenixedu-contrib-releases</id>
            		<url>https://repo.fenixedu.org/fenixedu-contrib-releases</url>
        	</repository>
	</distributionManagement>

	<repositories>
		<repository>
        		<id>fenixedu-maven-repository</id>
	        	<url>https://repo.fenixedu.org/fenixedu-maven-repository</url>
		</repository>
	</repositories>

</project>
