<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.fenixedu</groupId>
        <artifactId>feaf4j</artifactId>
        <version>2.1.2</version>
    </parent>

    <artifactId>feaf4j-android</artifactId>

    <name>FenixEdu Java SDK Android</name>

    <properties>
        <version.com.google.android>4.1.1.4</version.com.google.android>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.fenixedu</groupId>
            <artifactId>feaf4j-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>${version.com.google.android}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
