<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>pt.ist</groupId>
        <artifactId>feaf4j</artifactId>
        <version>3.1.0</version>
    </parent>

    <artifactId>http-facade-jersey</artifactId>

    <name>HTTP Facade for Java API SDKs Jersey Binding</name>

    <properties>
        <version.com.sun.jersey.jersey.client>1.18</version.com.sun.jersey.jersey.client>
    </properties>

    <dependencies>
        <dependency>
            <groupId>pt.ist</groupId>
            <artifactId>feaf4j-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
            <version>${version.com.sun.jersey.jersey.client}</version>
        </dependency>
    </dependencies>

</project>
